[ ca ]
default_ca = CA_default
[ CA_default ]
#放置相关的档案和目录
dir = ./
certs= $dir/cert
new_certs_dir = $dir/signed_certs
database = $dir/index.txt
serial = $dir/serial
RANDFILE = $dir/private/.rand

#放置私人和凭证的路径
private_key = $dir/private/intermediate_ca.key.pem
certificate = $dir/cert/intermediate_ca.cert.pem

default_md = sha256

name_opt = ca_default
cert_opt = ca_default
default_days = 365
preserve = no
policy = policy_defualt

[ policy_defualt ]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
#req 工具需要的参数
default_bits = 2048
distinguished_name = req_distinguished_name
string_mask = utf8only
default_md = sha256

[ req_distinguished_name ]
#产生凭证时要输入的资料的说明
countryName = Country Name (2 letter code)
countryName_default = {{CA_O}}
stateOrProvinceName = State or Province Name
stateOrProvinceName_default = {{CA_ST}}
localityName = Locality Name
localityName_default = {{CA_L}}
0.organizationName = Organization Name
0.organizationName_default = {{CA_O}}
organizationalUnitName = Organizational Unit Name
organizationalUnitName_default = {{CA_OU}}
commonName = Common Name
commonName_default = {{CA_CN}}-ROOT-CA
emailAddress = Email Address
emailAddress_default = {{CA_EMAIL}}

[ server_cert ]
#签发服务端证书使用
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName=@alt_names

#  请务必修改此处为你需要的域名与IP
[alt_names]
DNS.1 = localhost
DNS.2 = test.dev
DNS.3 = show.dev
IP.1 = 127.0.0.1
IP.2 = 10.0.1.1

[ client_cert ]
#签发客户端证书使用
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "OpenSSL Generated Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection