# ======================================
# 不要在等号(=)左右两边加空格
# 错误实例:
# 1.
# K = V
# 2.
# K  = V
# 3.
# K =  V
# 正确实例:
# K=V
# ======================================
# countryName
CA_C=CN
# stateOrProvinceName
CA_ST=CQ
# localityName
CA_L=CQ
# organizationName
CA_O=JulyWind
# organizationalUnitName
CA_OU=JulyWind
# commonName
CA_CN=JulyWind
# Email
CA_EMAIL=julywind@gmail.com
