[ req ]
#req 工具需要的参数
default_bits = 2048
distinguished_name = req_distinguished_name
string_mask = utf8only
default_md = sha256

[ req_distinguished_name ]
#产生凭证时要输入的资料的说明
countryName = Country Name (2 letter code)
countryName_default = {{CA_O}}
stateOrProvinceName = State or Province Name
stateOrProvinceName_default = {{CA_ST}}
localityName = Locality Name
localityName_default = {{CA_L}}
0.organizationName = Organization Name
0.organizationName_default = {{CA_O}}
organizationalUnitName = Organizational Unit Name
organizationalUnitName_default = {{CA_OU}}
commonName = Common Name
commonName_default = {{CA_CN}}-ROOT-CA
emailAddress = Email Address
emailAddress_default = {{CA_EMAIL}}