 [                              req ]
# Certificate Signing Request settings
 default_bits                   = 2048
 distinguished_name             = req_distinguished_name
 string_mask                    = utf8only
 default_md                     = sha256
# 请求扩展 - 关键配置！
 req_extensions                 = v3_req

 [                              req_distinguished_name ]
# Distinguished Name field descriptions and defaults
 countryName                    = Country Name (2 letter code)
 countryName_default            = CN
 stateOrProvinceName            = State or Province Name
 stateOrProvinceName_default    = Chong Qing
 localityName                   = Locality Name
 localityName_default           = Chong Qing
 0.organizationName             = Organization Name
 0.organizationName_default     = JulyWind Internal Certificate Authority
 organizationalUnitName         = Organizational Unit Name
 organizationalUnitName_default = IT Services
 commonName                     = Common Name
 commonName_default             = *.internal.local
 emailAddress                   = Email Address
 emailAddress_default           = julywind@internal.local

 [                              v3_req ]
# 站点证书请求扩展
 basicConstraints               = CA:FALSE
 keyUsage                       = nonRepudiation, digitalSignature, keyEncipherment
# SAN (Subject Alternative Names) - 在此处配置站点的域名和IP
 subjectAltName                 = @alt_names

# Subject Alternative Names (SAN)
# *** 重要：修改站点证书的域名/IP时，只需修改此处即可 ***
[alt_names]
 DNS.1                          = localhost
 DNS.2                          = *.local
 DNS.3                          = *.dev
 IP.1                           = 127.0.0.1
